type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type WebsiteStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type Website = 
 record {
   adminBoost: nat;
   approvedAt: opt int;
   clicks: nat;
   description: text;
   id: nat;
   impressions: nat;
   indexStatus: IndexStatus;
   isSeed: bool;
   isVerified: bool;
   keywords: vec text;
   lastCheckedAt: opt int;
   lastCrawledAt: opt int;
   lastVerifiedAt: opt int;
   ownerHistory: vec text;
   ownerId: text;
   ownerPrincipal: opt principal;
   ownershipStatus: OwnershipStatus;
   seoScore: nat;
   sitemapUrl: opt text;
   spamScore: nat;
   status: WebsiteStatus;
   submittedAt: int;
   title: text;
   url: text;
   verificationExpiryAt: opt int;
   verificationStatus: VerificationStatus;
   verificationToken: text;
 };
type VerificationStatus = 
 variant {
   expired;
   pending;
   verified;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {email: text;};
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type TransactionType = 
 variant {
   credit;
   debit;
 };
type TransactionReason = 
 variant {
   ad_click;
   refund;
   topup;
 };
type Transaction = 
 record {
   amount: nat;
   createdAt: int;
   email: text;
   id: nat;
   reason: TransactionReason;
   "type": TransactionType;
 };
type Stats = 
 record {
   approved: nat;
   pending: nat;
   total: nat;
 };
type SeedEntry = 
 record {
   description: text;
   keywords: vec text;
   title: text;
   url: text;
 };
type SecurityLog = 
 record {
   details: text;
   id: nat;
   logType: text;
   principalText: text;
   timestamp: int;
 };
type Result_8 = 
 variant {
   err: text;
   ok: record {
         amount: nat;
         keyId: text;
         orderId: text;
       };
 };
type Result_7 = 
 variant {
   err: text;
   ok: AdSyncTaxProfile;
 };
type Result_6 = 
 variant {
   err: text;
   ok;
 };
type Result_5 = 
 variant {
   err: text;
   ok: AdSyncUser;
 };
type Result_4 = 
 variant {
   err: text;
   ok: AdSyncPaymentDetails;
 };
type Result_3 = 
 variant {
   err: text;
   ok: text;
 };
type Result_2 = 
 variant {
   err: text;
   ok: AdSyncKycRecord;
 };
type Result_1 = 
 variant {
   err: text;
   ok: AdSyncWallet;
 };
type Result = 
 variant {
   err: text;
   ok: AdvertiserWallet;
 };
type PageStatus = 
 variant {
   error;
   indexed;
   pending;
 };
type Page = 
 record {
   addedAt: int;
   id: nat;
   status: PageStatus;
   url: text;
   websiteId: nat;
 };
type OwnershipStatus = 
 variant {
   active;
   expired;
   reclaimed;
 };
type MatchType = 
 variant {
   broad;
   exact;
   phrase;
 };
type IndexStatus = 
 variant {
   error;
   indexed;
   notIndexed;
   pending;
 };
type DiscoverFeed = 
 record {
   popularDomains: vec Website;
   recentlyIndexed: vec Website;
   recommendedForYou: vec Website;
   trending: vec Website;
 };
type CampaignStatus = 
 variant {
   active;
   ended;
   paused;
 };
type Campaign = 
 record {
   advertiserEmail: text;
   bidAmount: nat;
   budget: nat;
   clicks: nat;
   createdAt: int;
   dailyBudget: nat;
   destinationUrl: text;
   id: nat;
   impressions: nat;
   keywords: vec text;
   name: text;
   spend: nat;
   status: CampaignStatus;
 };
type BlacklistStatus = 
 variant {
   blocked;
   flagged;
 };
type BlacklistEntry = 
 record {
   addedAt: int;
   domain: text;
   reason: text;
   reviewedBy: opt text;
   status: BlacklistStatus;
 };
type AdvertiserWallet = 
 record {
   balance: nat;
   createdAt: int;
   email: text;
   totalSpent: nat;
 };
type AdvertiserStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type AdvertiserProfile = 
 record {
   appliedAt: int;
   balance: nat;
   email: text;
   reviewedAt: opt int;
   status: AdvertiserStatus;
 };
type AdSyncWallet = 
 record {
   balance: nat;
   createdAt: int;
   currency: AdSyncCurrency;
   syncId: text;
   totalEarned: nat;
   totalSpent: nat;
 };
type AdSyncUser = 
 record {
   accountType: AdSyncAccountType;
   address: text;
   city: text;
   country: text;
   createdAt: int;
   email: text;
   fullName: text;
   kycStatus: AdSyncKycStatus;
   mobile: text;
   passwordHash: text;
   role: AdSyncRole;
   state: text;
   syncId: text;
 };
type AdSyncTransactionType = 
 variant {
   credit;
   debit;
 };
type AdSyncTransactionReason = 
 variant {
   ad_click;
   earning;
   payout;
   refund;
   topup;
 };
type AdSyncTransaction = 
 record {
   amount: nat;
   createdAt: int;
   id: nat;
   reason: AdSyncTransactionReason;
   syncId: text;
   transactionType: AdSyncTransactionType;
 };
type AdSyncTaxProfile = 
 record {
   country: text;
   gstNumber: text;
   lastUpdatedAt: int;
   panNumber: text;
   syncId: text;
   taxRate: nat;
 };
type AdSyncRole = 
 variant {
   advertiser;
   both;
   publisher;
 };
type AdSyncPayoutStatus = 
 variant {
   completed;
   failed;
   processing;
 };
type AdSyncPayoutLog = 
 record {
   amount: nat;
   completedAt: opt int;
   createdAt: int;
   id: nat;
   paymentMethod: text;
   status: AdSyncPayoutStatus;
   syncId: text;
 };
type AdSyncPaymentMethod = 
 variant {
   bank;
   swift;
   upi;
 };
type AdSyncPaymentDetails = 
 record {
   accountName: text;
   accountNumber: opt text;
   country: text;
   iban: opt text;
   ifsc: opt text;
   method: AdSyncPaymentMethod;
   swiftCode: opt text;
   syncId: text;
   upiId: opt text;
 };
type AdSyncKycStatus = 
 variant {
   none;
   pending;
   verified;
 };
type AdSyncKycRecord = 
 record {
   adminNotes: text;
   lastUpdatedAt: int;
   status: AdSyncKycStatus;
   submittedAt: opt int;
   syncId: text;
   verifiedAt: opt int;
 };
type AdSyncInvoice = 
 record {
   amount: nat;
   createdAt: int;
   finalAmount: nat;
   id: nat;
   invoiceType: variant {
                  earning;
                  payout;
                };
   reference: text;
   syncId: text;
   taxAmount: nat;
 };
type AdSyncCurrency = 
 variant {
   EUR;
   INR;
   USD;
 };
type AdSyncAccountType = 
 variant {
   business;
   individual;
 };
type AdResult = 
 record {
   bidAmount: nat;
   campaignId: nat;
   destinationUrl: text;
   name: text;
   score: nat;
 };
type AdMatchResult = 
 record {
   ad: Ad;
   keywordScore: nat;
 };
type Ad = 
 record {
   adGroupId: nat;
   bidAmount: nat;
   clicks: nat;
   createdAt: int;
   description: text;
   destinationUrl: text;
   id: nat;
   impressions: nat;
   keywords: vec text;
   matchType: MatchType;
   negativeKeywords: vec text;
   title: text;
 };
service : {
  _initializeAccessControl: () -> ();
  addAdSyncBalance: (syncId: text, amount: nat) -> (Result_1);
  addAdvertiserBalance: (email: text, amount: nat) -> ();
  addBalance: (email: text, amount: nat) -> (Result);
  addToBlacklist: (domain: text, reason: text) -> ();
  addToCrawlQueue: (websiteId: nat) -> ();
  adminUpdateAdSyncKycStatus: (syncId: text, status: AdSyncKycStatus,
   adminNotes: text) -> (Result_2);
  adminUpdatePayoutStatus: (payoutId: nat, status: AdSyncPayoutStatus) ->
   (Result_3);
  applyForAdvertiser: (email: text) -> ();
  approveAdvertiser: (email: text) -> ();
  approveWebsite: (websiteId: nat) -> (Website);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  checkAndQueueRecrawl: () -> (nat);
  createAdSyncRazorpayOrder: (syncId: text, amount: nat) -> (Result_8);
  createCampaign: (email: text, name: text, budget: nat, dailyBudget: 
   nat, bidAmount: nat, keywords: vec text, destinationUrl: text) ->
   (Campaign);
  createRazorpayOrder: (email: text, amount: nat) -> (Result_8);
  createWallet: (email: text) -> (AdvertiserWallet);
  deductOnAdClick: (advertiserSyncId: text, publisherSyncId: text, bidAmount:
   nat, ipAddress: text) -> (Result_3);
  deleteWebsite: (websiteId: nat) -> ();
  editWebsite: (websiteId: nat, title: text, description: text, keywords:
   vec text) -> (Website);
  getAdSyncInvoices: (syncId: text) -> (vec AdSyncInvoice) query;
  getAdSyncKycRecord: (syncId: text) -> (opt AdSyncKycRecord) query;
  getAdSyncPaymentDetails: (syncId: text) -> (opt AdSyncPaymentDetails) query;
  getAdSyncPayoutLogs: (syncId: text) -> (vec AdSyncPayoutLog) query;
  getAdSyncRevenueShare: () -> (nat) query;
  getAdSyncTaxProfile: (syncId: text) -> (Result_7) query;
  getAdSyncTransactions: (syncId: text) -> (vec AdSyncTransaction) query;
  getAdSyncUser: (email: text) -> (opt AdSyncUser) query;
  getAdSyncUserBySyncId: (syncId: text) -> (opt AdSyncUser) query;
  getAdSyncWallet: (syncId: text) -> (opt AdSyncWallet) query;
  getAdsEnabled: () -> (bool) query;
  getAdsForSearch: (searchQuery: text) -> (vec AdResult);
  getAllAdvertiserApplications: () -> (vec AdvertiserProfile) query;
  getAllCampaigns: () -> (vec Campaign) query;
  getAllWebsites: () -> (vec Website) query;
  getBlacklist: () -> (vec BlacklistEntry) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCrawlQueue: () -> (vec record {
                              nat;
                              nat;
                            }) query;
  getDiscoverFeed: (emailOpt: opt text) -> (DiscoverFeed) query;
  getFlaggedDomains: () -> (vec BlacklistEntry) query;
  getMyAdvertiserProfile: (email: text) -> (opt AdvertiserProfile) query;
  getMyCampaigns: (email: text) -> (vec Campaign);
  getMyWebsites: () -> (vec Website) query;
  getMyWebsitesByEmail: (email: text) -> (vec Website) query;
  getPagesForWebsite: (websiteId: nat) -> (vec Page) query;
  getPendingWebsites: () -> (vec Website) query;
  getSecurityLogs: () -> (vec SecurityLog) query;
  getStats: () -> (Stats) query;
  getTransactions: (email: text) -> (vec Transaction) query;
  getUserClickHistory: (email: text) -> (vec text) query;
  getUserInterests: (email: text) -> (vec text) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getUserSearchHistory: (email: text) -> (vec text) query;
  getVerificationToken: (websiteId: nat) -> (text) query;
  getWallet: (email: text) -> (opt AdvertiserWallet) query;
  importSeedData: (entries: vec SeedEntry) -> (nat);
  isCallerAdmin: () -> (bool) query;
  loginAdSyncUser: (email: text, passwordHash: text) -> (Result_5);
  pauseCampaign: (campaignId: nat) -> ();
  processPayouts: () -> (vec AdSyncPayoutLog);
  rankAds: (searchQuery: text) -> (vec AdMatchResult) query;
  recalculateAllSpamScores: () -> (nat);
  recalculateSpamScore: (websiteId: nat) -> (nat);
  reclaimDomain: (websiteId: nat, newOwnerEmail: text) -> (Website);
  recordAdClick: (campaignId: nat, userSession: text) -> (Result_6);
  recordAdClickV2: (adId: nat, userSession: text) -> (Result_6);
  recordAdImpression: (campaignId: nat) -> ();
  recordAdImpressionV2: (adId: nat) -> ();
  recordClick: (url: text) -> ();
  recordImpression: (url: text) -> ();
  recordUserClick: (email: text, url: text) -> ();
  recordUserSearch: (email: text, searchQuery: text) -> ();
  refreshUserInterests: (email: text) -> ();
  registerAdSyncUser: (email: text, fullName: text, mobile: text,
   passwordHash: text, accountType: AdSyncAccountType, role: AdSyncRole,
   country: text, state: text, city: text, address: text) -> (Result_5);
  rejectAdvertiser: (email: text) -> ();
  rejectWebsite: (websiteId: nat) -> (Website);
  removeFromBlacklist: (domain: text) -> ();
  requestIndexing: (websiteId: nat, pageUrl: text) -> (Website);
  resumeCampaign: (campaignId: nat) -> ();
  reviewFlaggedDomain: (domain: text, action:
   variant {
     approve;
     block;
     remove;
   }) -> ();
  runCrawler: () -> (nat);
  runOwnershipCleanup: () -> (nat);
  saveCallerUserProfile: (profile: UserProfile) -> ();
  searchWebsites: (searchQuery: text, emailOpt: opt text) ->
   (vec Website) query;
  setAdSyncPaymentDetails: (syncId: text, country: text, method:
   AdSyncPaymentMethod, upiId: opt text, accountNumber: opt text, ifsc:
   opt text, swiftCode: opt text, iban: opt text, accountName: text) ->
   (Result_4);
  setAdSyncRevenueShare: (share: nat) -> (Result_3);
  setAdSyncTaxProfile: (syncId: text, country: text, panNumber: text,
   gstNumber: text, taxRate: nat) -> (Result_3);
  setAdminBoost: (websiteId: nat, boost: nat) -> (Website);
  setAdsEnabled: (enabled: bool) -> ();
  submitAdSyncKyc: (syncId: text) -> (Result_2);
  submitWebsite: (ownerId: text, url: text, title: text, description: 
   text, keywords: vec text) -> (Website);
  transform: (input: TransformationInput) -> (TransformationOutput) query;
  updateCampaign: (campaignId: nat, name: text, budget: nat, dailyBudget:
   nat, bidAmount: nat, keywords: vec text, destinationUrl: text) ->
   (Campaign);
  updateLastCrawledAt: (websiteId: nat) -> ();
  updatePageStatus: (pageId: nat, status: PageStatus) -> ();
  updateSitemap: (websiteId: nat, sitemapUrl: text) -> (Website);
  verifyAdSyncRazorpayPayment: (syncId: text, razorpayOrderId: text,
   razorpayPaymentId: text, razorpaySignature: text, amount: nat) ->
   (Result_1);
  verifyDomain: (websiteId: nat) -> (bool);
  verifyRazorpayPayment: (email: text, orderId: text, paymentId: text,
   signature: text, amount: nat) -> (Result);
}
